<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Paco-D27B61AA-8BDF-434B-9588-7494E60FD003</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="SystemManagement\FreeBsd\Entities\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="SystemManagement\FreeBsd\Entities\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="SystemManagement\FreeBsd\Entities\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="SystemManagement\FreeBsd\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SystemManagement\FreeBsd\Entities\Uptime\SystemUptime.cs" />
    <Compile Include="SystemManagement\FreeBsd\Entities\Uptime\UptimeInformation.cs" />
    <Compile Include="SystemManagement\FreeBsd\Entities\Uptime\UserEntry.cs" />
    <Compile Include="SystemManagement\FreeBsd\Entities\Uptime\UserTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ancestor" Version="0.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" Condition="'$(Configuration)' == 'Debug'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
